spring.application.name=pccwdemo


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.h2.console.settings.web-allow-others=true

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set context path for the application
server.servlet.context-path=/api

# Customize Swagger UI path
springdoc.swagger-ui.path=/docs

# Enable and configure OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# Swagger UI settings
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# Custom API documentation information
#springdoc.info.title=PCCW Demo API Documentation
#springdoc.info.description=API documentation for PCCW Demo Application
#springdoc.info.version=1.0.0
#springdoc.info.contact.name=Daniel Grindstaff
#springdoc.info.contact.email=dan@oakrun.net
#springdoc.info.license.name=Apache 2.0
#springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html


